<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="description" content="What is intelligence?">
        <meta name="author" content="Michael V.">

        <title>&nbsp;</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
            html {
                position: relative;
                min-height: 100%;
            }

            body {
                margin-bottom: 60px; /* Margin bottom by footer height */
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px; /* Set the fixed height of the footer here */
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
            }

            .container {
                width: auto;
                max-width: 1200px;
                padding: 0 15px;
            }
        </style>
    </head>

    <body>
        <main role="main" class="container">
            <br>
            <br>

            <h4>Programs</h4>
            <p>
                <a href="./complex3d/complex3d.html">Complex numbers in 3D</a><br>
            </p>

            <h4>Articles</h4>
            <p>
                <a href="./articles/what-is-intelligence.html">What is intelligence?</a><br>
            </p>
        </main>
    </body>
</html>
